# 2DAM_2021-2022

./: NumPy.ipynb  SGE-2021-2022.rar  readme  rw (1).py
AD/WebStore_AlbertoGonzalez/: pom.xml
AD/WebStore_AlbertoGonzalez/Data/: customers.xml  items.txt  purchases.txt
AD/WebStore_AlbertoGonzalez/propertiesFiles/: settings.xml  users.yaml  users.yml
AD/WebStore_AlbertoGonzalez/src/main/java/: module-info.java
AD/WebStore_AlbertoGonzalez/src/main/java/configuration/: ConfigProperties.java  ConfigYaml.java  DAOFactory.java
AD/WebStore_AlbertoGonzalez/src/main/java/dao/: DAOCustomers.java  DAOItems.java  DAOPurchases.java  DAOReviews.java  DBConnection.java  DaoCustomersFiles.java  DaoItemsFiles.java  DaoPurchasesFiles.java
AD/WebStore_AlbertoGonzalez/src/main/java/dao/impl/files/: DaoCustomersFilesImpl.java  DaoItemsFilesImpl.java  DaoPurchasesFilesImpl.java
AD/WebStore_AlbertoGonzalez/src/main/java/dao/impl/jdbc/: DAOPurchasesJDBCImpl.java  DAOReviewsJDBCImpl.java  DaoCustomersJDBCImpl.java  DaoItemsJDBCImpl.java
AD/WebStore_AlbertoGonzalez/src/main/java/dao/impl/spring/: DAOPurchasesSpringImpl.java  DAOReviewsSpringImpl.java  DaoCustomersSpringImpl.java  DaoItemsSpringImpl.java
AD/WebStore_AlbertoGonzalez/src/main/java/fx/controllers/: FXMLLoginController.java  FXMLPrincipalController.java  FXMLWelcomeController.java
AD/WebStore_AlbertoGonzalez/src/main/java/fx/controllers/customers/: FXMLAddCustomerController.java  FXMLdeleteCustomerController.java  FXMLfindCustomerController.java
AD/WebStore_AlbertoGonzalez/src/main/java/fx/controllers/items/: FXMLAddItemsController.java  FXMLDeleteItemsController.java  FXMLFindByIDController.java  FXMLItemsList.java  FXMLUpdateItemController.java
AD/WebStore_AlbertoGonzalez/src/main/java/fx/controllers/purchases/: FXMLDatePurchasesController.java  FXMLDeleteController.java  FXMLDeletePurchasesController.java  FXMLPurchasesController.java
AD/WebStore_AlbertoGonzalez/src/main/java/fx/controllers/reviews/: FXMLAddReviewController.java  FXMLfindReviewController.java
AD/WebStore_AlbertoGonzalez/src/main/java/gui/controllers/: MainPaneController.java  PantallaController.java
AD/WebStore_AlbertoGonzalez/src/main/java/gui/main/: MainCDI.java  MainFX.java
AD/WebStore_AlbertoGonzalez/src/main/java/gui/producers/: Producers.java
AD/WebStore_AlbertoGonzalez/src/main/java/main/: MainCDI.java  MainFX.java  StartupScene.java
AD/WebStore_AlbertoGonzalez/src/main/java/model/: Customer.java  Customers.java  Item.java  Purchase.java  Review.java  User.java
AD/WebStore_AlbertoGonzalez/src/main/java/producers/: Producers.java
AD/WebStore_AlbertoGonzalez/src/main/java/producers/annotations/: FILES.java  JDBC.java  SPRING.java
AD/WebStore_AlbertoGonzalez/src/main/java/services/: CustomersServices.java  ItemsServices.java  PurchasesServices.java  ServicesCustomers.java  ServicesItems.java  ServicesPurchases.java  ServicesReviews.java
AD/WebStore_AlbertoGonzalez/src/main/java/services/impl/: LocalDateAdapter.java
AD/WebStore_AlbertoGonzalez/src/main/java/services/impl/files/: ServicesCustomersFilesImpl.java  ServicesItemsFilesImpl.java  (+2 more)
AD/WebStore_AlbertoGonzalez/src/main/java/utils/: Constantes.java
AD/WebStore_AlbertoGonzalez/src/main/resources/fxml/: FXMLPrincipal.fxml  pantalla.fxml
AD/WebStore_AlbertoGonzalez/src/main/resources/fxml/customers/: FXMLAddCustomer.fxml
AD/WebStore_AlbertoGonzalez/src/main/resources/fxml/items/: FXMLAddItems.fxml  FXMLFindByID.fxml  FXMLItemsList.fxml  FXMLUpdateItem.fxml
AD/WebStore_AlbertoGonzalez/src/main/resources/fxml/reviews/: FXMLAddReview.fxml
(+716 files in other folders)
