<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #eeeeee;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.controllers.sales.FXMLAddSaleController">
   <children>
      <ComboBox fx:id="itemBox" layoutX="226.0" layoutY="176.0" prefWidth="150.0" />
      <Button layoutX="269.0" layoutY="282.0" mnemonicParsing="false" onAction="#addPurchase" text="Add sale" />
      <Label layoutX="225.0" layoutY="107.0" text="Customer" />
      <Label layoutX="225.0" layoutY="159.0" text="Item" />
      <DatePicker fx:id="dateBox" layoutX="227.0" layoutY="224.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="226.0" layoutY="207.0" text="Date of the sale" />
      <Label layoutX="205.0" layoutY="37.0" text="ADD A NEW PURCHASE" textFill="#000000bb">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="customerBox" layoutX="225.0" layoutY="124.0" prefWidth="150.0" />
   </children>
</AnchorPane>
