<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="402.0" prefWidth="592.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.controllers.sales.FXMLSalesListController">
    <children>
        <TableView fx:id="tableViewSales" layoutX="28.0" layoutY="30.0" prefHeight="339.0" prefWidth="311.0" />
    </children>

</AnchorPane>
