<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.controllers.items.FXMLItemsList">
   <children>
      <TableView fx:id="tableViewItems" layoutX="41.0" layoutY="20.0" prefHeight="354.0" prefWidth="516.0">
        <columns>
          <TableColumn fx:id="tableColumnName" prefWidth="161.0" text="Name" />
          <TableColumn fx:id="tableColumnCompany" prefWidth="169.0" text="Company" />
            <TableColumn fx:id="tableColumnPrice" prefWidth="185.0" text="Price" />
        </columns>
      </TableView>
   </children>

</AnchorPane>
